
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ssjwt?useSSL=false
spring.datasource.username=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# App Properties
SpringSecurityJWT.app.jwtSecret= SpringSecurityJWTSecretKey
SpringSecurityJWT.app.jwtExpirationMs= 86400000
